# log4cpp.properties

# this doesn't seem too far off-beat to have a category per high-level package
log4cpp.rootCategory=DEBUG, rootAppender
log4cpp.category.kevin_quest=DEBUG, logFileAppender
log4cpp.category.kevin_quest.common=DEBUG, logFileAppender
log4cpp.category.kevin_quest.items=DEBUG, logFileAppender
log4cpp.category.kevin_quest.worldgen=DEBUG, logFileAppender

log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%c:%d{%H:%M:%S, %I}:%p:%m%n

log4cpp.appender.logFileAppender=FileAppender
log4cpp.appender.logFileAppender.fileName=debug.log
log4cpp.appender.logFileAppender.layout=PatternLayout
log4cpp.appender.logFileAppender.layout.ConversionPattern=%c:%d{%H:%M:%S, %I}:%p:%m%n